NEXT_PUBLIC_SITE_URL=
SUPABASE_URL=xxxxxxxxxx
SUPABASE_PUBLISHABLE_DEFAULT_KEY=xxxxxxxx
NEXT_PUBLIC_FORM_URL="https://nocodb-production-c16e.up.railway.app/dashboard/#/nc/form/0e25cd16-2e26-4a9a-bc9c-93fe6515d462"